****************************************************
                    Bigbazaar
       No:12/123, Mumbai,Maharashta, India
                Tle:+9176126301 
                Tle:+9156767898

  Time: 21:52:36  31/10/2025 
  Cashier : Shani Kumari
  Counter: 08
****************************************************
  Name                                    Total
  Kakulu Rice-SL001
            5*170.0                       850.00
  White Sugar 
            1*237.0                       237.00
  Parli Yogurt
            5*32.0                       160.00
  Red Carrot
            2*105.0                       210.00
  Oranges
            5*45.0                       225.00
  Grapes
            5*8.0                       40.00
  Imli toffe
            5*05                       25.00
  Jalebies
            5*18                       90.00
  P:Spoon
            5*03                       15.00
  Machis
            2*15                       30.00
  Safety Pin
            1*30                       30.00
====================================================
*Net Total = IND.1912.00
*Cash       = IND.5000.00

*Balance  = IND.3088.00
****************************************************
                     Thank You!
                    Dhanyawaadh!
                     Come Again!
*****************************************************
        Now you can join our Online Shopping
       ....Achhe Zindargi ke liye Hameesha....
                     BIGBAZAAR
----------------------------------------------------